{templateType Stepapo\Data\UI\Dataset\ItemList\ItemListTemplate}

<ul n:snippet n:inner-foreach="$items as $item">
    {if $control->getComponentLevel() > Stepapo\Data\UI\Dataset\Dataset\Dataset::COMPONENT_LEVEL_LIST}
        {control item-$item->id}
    {else}
        <ul n:inner-foreach="$columns as $column" >
            {var $value = $control->getValue($item, $column->columnName)}
            <li n:if="!$column->hide && $value">
                {var $linkArgs = $column->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $column->link->args)}
                {if $column->label}{_$column->label}:{/}
                {var $file = $column->valueTemplateFile ?: $control->getSelectedView()->valueTemplate}
                {include $file, 'entity' => $item, 'value' => $value, 'filter' => $control->getFilter(), 'linkArgs' => $linkArgs, 'column' => $column}
            </li>
        </ul>
    {/}
</ul>
