{templateType Stepapo\Dataset\UI\Dataset\DatasetTemplate}

{snippet}
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control sorting}
	{control display}
	<p n:if="$term">{_$text->searchResults} "{$term}"</p>
	{control itemList}
	{if isset($count) && $count == 0 && isset($term, $suggestedTerm)}
		<p>
			{_$text->didYouMean} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
		</p>
	{/}
	{if $showPagination}
		{control pagination}
	{/}
{/}
