{templateType Stepapo\Dataset\UI\Dataset\DatasetTemplate}

{snippet}
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control display}
	<p n:if="$term">{_$text->searchResults} "{$term}"</p>
	{if $showPagination}
		<table>
			{control sorting}
			{control itemList}
		</table>
		{if isset($count) && $count == 0 && isset($term, $suggestedTerm)}
			<p>
				{_$text->didYouMean} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
			</p>
		{/}
		{control pagination}
	{else}
		<table>
			{control sorting}
			{control itemList}
		</table>
	{/}
{/}
