{templateType Stepapo\Dataset\UI\Dataset\DatasetTemplate}

{snippet}
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control display}
	<p n:if="$term">{_}Výsledky vyhledávání podle výrazu{/} "{$term}"</p>
	{if $showPagination}
		<table>
			{control sorting}
			{control itemList}
		</table>
		{if isset($count) && $count == 0 && isset($term, $suggestedTerm)}
			<p>
				{_}Mysleli jste{/} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
			</p>
		{/}
		{control pagination}
	{else}
		<table>
			{control sorting}
			{control itemList}
		</table>
	{/}
{/}
