{templateType Stepapo\Dataset\UI\Sorting\SortingTemplate}

<div class="mb-2 responsive" n:if="$show">
	<div class="btn-group space" n:snippet>
		<div class="btn-group-header" style="width: 65px;">{_$text->sort}:</div>
		{foreach $columns as $column}
			{continueIf !$column->sort}
			{php $newDirection = $column->name == $sort ? ($direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : (!$sort && $column->sort && $column->sort->isDefault ? ($column->sort->direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $column->sort->direction)}
			<a n:href="sort! sort => $column->name, direction => $newDirection" n:class="btn, btn-sm, ajax, $sort == $column->name ? btn-primary : (!$sort && $column->sort->isDefault ? btn-primary : btn-secondary)"{if $column->description} data-tooltip="{$column->description}"{/}>
				{if $column->label}{_$column->label}{/}
				{if $sort != $column->name}
					{if !$sort && $column->sort->isDefault}
						<i n:class="fa, fa-fw, $column->sort->direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
					{else}
						<i class="fa fa-fw fa-sort"></i>
					{/}
				{else}
					<i n:class="fa, fa-fw, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
				{/}
			</a>
		{/foreach}
	</div>
</div>
