{templateType Stepapo\Dataset\Control\Sorting\SortingTemplate}
<thead n:snippet>
<tr>
	<th n:foreach="$columns as $column" n:if="!$column->hide" n:class="'text-' . str_replace('left', 'start', str_replace('right', 'end', $column->align))" n:attr='style: $column->width ? "width: {$column->width}px"'>
		<span n:if="$column->description" data-tooltip="{$column->description}"><i class="fas fa-fw fa-question-circle"></i></span>
		{if $column->sort && !$column->sort->hide}
			{php $newDirection = $column->name == $sort
				? ($direction == 'asc' ? 'desc' : 'asc')
				: (!$sort && $column->sort && $column->sort->isDefault
					? ($column->sort->direction == 'asc' ? 'desc' : 'asc')
					: $column->sort->direction
				)
			}
			<a n:href="sort! sort => $column->name, direction => $newDirection" class="ajax" n:attr="data-tooltip: $column->description">
				{if $column->label}{_$column->label}{/}
				{if $sort != $column->name}
					{if !$sort && $column->sort->isDefault}
						<i n:class="fa, fa-fw, $column->sort->direction == 'asc' ? fa-caret-up : fa-caret-down"></i>
					{else}
						<i class="fa fa-fw fa-sort"></i>
					{/}
				{else}
					<i n:class="fa, fa-fw, $direction == 'asc' ? fa-caret-up : fa-caret-down"></i>
				{/}
			</a>
		{else}
			<span n:attr="data-tooltip: $column->description">
				{if $column->label}{_$column->label}{/}
			</span>
		{/}
	</th>
</tr>
</thead>
