{templateType Stepapo\Dataset\Control\Dataset\DatasetTemplate}

<div class="dataset override-padding" n:snippet>
	{if $view->inlineFilters}
		<div n:if="$showFilter || $showSearch" class="mb-3 mb-lg-4">
			<button class="btn btn-outline-primary menu-item d-lg-none w-100" type="button" data-bs-toggle="collapse" data-bs-target="#filters">
				<i class="fal fa-fw fa-bars-filter"></i>
				<span class="text-start">Filtr</span>
			</button>
			<div n:class="collapse, d-lg-block, $control->activeFilter ? show" id="filters">
				<div n:ifcontent class="clearfix d-lg-flex column-gap-1 row-gap-1 flex-wrap">
					{if $showSearch}
						{control searchForm}
					{/}
					{control filterList}
					{control sorting}
					{control display}
				</div>
			</div>
		</div>
	{else}
		<div n:ifcontent class="filters override-padding mb-3">
			{if $showSearch}
				{control searchForm}
			{/}
			{control filterList}
			{control sorting}
			{control display}
		</div>
	{/}
	<p n:if="$descriptions" n:inner-foreach="$descriptions as $description">{_$description}{sep}<br>{/}</p>
	<p n:if="isset($term) && $term">{_$text->searchResults} "{$term}"</p>
	{if $buttons}
		{form buttonForm}
			<div class="multi-actions mb-3">
				{foreach $buttons as $button}
					{input $button->name class => 'btn btn-' . $button->style, disabled => 'true'}
				{/}
			</div>
			{control itemList}
		{/}
	{else}
		{control itemList}
	{/}
	{if isset($count) && $count == 0 && isset($term, $suggestedTerm)}
		<p>
			{_$text->didYouMean} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
		</p>
	{/}
	{if $showPagination}
		{control pagination}
	{/}
</div>
