{templateType Stepapo\Dataset\Control\Dataset\DatasetTemplate}
<div class="override-padding" n:snippet>
	<div n:ifcontent class="override-padding mb-3">
		{if $showSearch}
			{control searchForm}
		{/}
		{control filterList}
		{control display}
	</div>
	<p n:if="$term">{_$text->searchResults} "{$term}":</p>
	<div n:class="$isResponsive ? table-responsive, override-padding">
		<table class="table table-hover override-padding">
			{control sorting}
			{control itemList}
		</table>
	</div>
	<p n:if="isset($term, $suggestedTerm)" class="mt-4">
		{_$text->didYouMean} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
	</p>
	{if $showPagination}
		{control pagination}
	{/}
</div>
