{templateType Stepapo\Dataset\Control\Filter\FilterTemplate}

<div class="mb-2 responsive" n:snippet>
	<div class="d-block mobile-hide" style="margin: 5px 0">{_$column->label ?: $column->name}:</div>
	<div class="btn-group-vertical d-block mobile-hide space">
		{if $column->filter->collapse}
			{if $column->filter->collapse == 1}
				<div class="btn-group space">
					<a n:href="filter! value => $value" class="btn btn-sm btn-primary text-left ajax">{$value ? $column->filter->options[$value]->label : $column->filter->prompt}</a>
					<button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" style="max-width: 23px; margin-right: 0;">
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div class="dropdown-menu">
						<a n:href="filter! value => null" n:if="$column->filter->prompt" n:class="dropdown-item, ajax">
							{_$column->filter->prompt}
						</a>
						<a n:foreach="$column->filter->options as $name => $option" n:href="filter! value => $name" n:class="dropdown-item, ajax">
							{_$option instanceof Stepapo\Dataset\Option ? $option->label : $option}
						</a>
					</div>
				</div>
			{else}
				<a n:href="filter! value => null" n:if="$column->filter->prompt" n:class="btn, btn-sm, text-left, ajax, !$value ? btn-primary : btn-secondary">
					{_$column->filter->prompt}
				</a>
				{var $selected = !$value}
				{foreach $column->filter->options as $name => $option}
					{if $iterator->counter + 1 < $column->filter->collapse}
						{if $selected === false}
							{var $selected = $name == $value}
						{/}
						<a n:href="filter! value => $name" n:class="btn, btn-sm, text-left, ajax, $name == $value ? btn-primary : btn-secondary">
							{_$option instanceof Stepapo\Dataset\Option ? $option->label : $option}
						</a>
					{elseif $iterator->counter + 1 == $column->filter->collapse}
						<div class="btn-group space">
							<a n:href="filter! value => !$selected ? $value : $option->name" n:class="btn, btn-sm, !$selected ? btn-primary : btn-secondary, text-left, ajax">{_$selected ? $option->label : $column->filter->options[$value]->label}</a>
							<button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" style="max-width: 23px; margin-right: 0;">
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<div class="dropdown-menu">
								<a n:foreach="$column->filter->options as $name => $option" n:if="$iterator->counter + 1 >= $column->filter->collapse" n:href="filter! value => $name" n:class="dropdown-item, ajax">
									{_$option instanceof Stepapo\Dataset\Option ? $option->label : $option}
								</a>
							</div>
						</div>
						{breakIf true}
					{/}
				{/}
			{/}
		{else}
			<a n:href="filter! value => null" n:if="$column->filter->prompt" n:class="btn, btn-sm, text-left, ajax, !$value ? btn-primary : btn-secondary">
				{_$column->filter->prompt}
			</a>
			<a n:foreach="$column->filter->options as $name => $option" n:href="filter! value => $name" n:class="btn, btn-sm, text-left, ajax, $name == $value ? btn-primary : btn-secondary">
				{_$option instanceof Stepapo\Dataset\Option ? $option->label : $option}
			</a>
		{/}
	</div>
	<div class="d-inline-block desktop-hide" style="width: 65px;">{_$column->label ?: $column->name}:</div>
	<div class="btn-group desktop-hide space">
		<a n:href="filter! value => null" n:if="$column->filter->prompt" n:class="btn, btn-sm, ajax, !$value ? btn-primary : btn-secondary">
			{_$column->filter->prompt}
		</a>
		<a n:foreach="$column->filter->options as $name => $option" n:href="filter! value => $name" n:class="btn, btn-sm, ajax, $name == $value ? btn-primary : btn-secondary">
			{_$option instanceof Stepapo\Dataset\Option ? $option->label : $option}
		</a>
	</div>
</div>
