{templateType Stepapo\Data\UI\Dataset\Dataset\DatasetTemplate}

{snippet}
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control sorting}
	{control display}
	<p n:if="$term">{_}Výsledky vyhledávání podle výrazu{/} "{$term}"</p>
	{snippet parts}
        {foreach $parts as $part}
            {control part-$part->name}
        {/}
    {/}
	{if $count > 0}
		{control itemList}
	{else}
		<p>
			{_}Nic nenalezeno{/}.
			{if isset($term, $suggestedTerm)}
				{_}Mysleli jste{/} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
			{/}
		</p>
	{/}
	{if $showPagination}
		{control pagination}
	{/}
{/}
