{templateType Stepapo\Data\UI\Dataset\Dataset\DatasetTemplate}

{snippet}
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control display}
	<p n:if="$term">{_}Výsledky vyhledávání podle výrazu{/} "{$term}"</p>
	{if $showPagination}
		{if $count > 0}
			<table>
				{control sorting}
				{control itemList}
			</table>
		{else}
			<p>
				{_}Nic nenalezeno{/}.
				{if isset($term, $suggestedTerm)}
					{_}Mysleli jste{/} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
				{/}
			</p>
		{/}
		{control pagination}
	{else}
		<table>
			{control sorting}
			{control itemList}
		</table>
	{/}
{/}
