{templateType Stepapo\Dataset\UI\Item\ItemTemplate}

<tr{if $itemClassCallback} class="{$itemClassCallback($item)}"{/} n:snippet>
	{foreach $columns as $column}
		{php $value = $control->getValue($column->columnName)}
		{if !$column->hide}
			<td n:class="'text-' . $column->align, $column->class ? $column->class"{if $column->width} style="width: {$column->width}px"{/}>
				{include
					$column->valueTemplateFile ?: $control->getSelectedView()->valueTemplate,
					'entity' => $item,
					'value' => $value,
					'column' => $column,
					'linkArgs' => $column->link && $column->link->args ? array_map(fn($a) => $control->getValue($a), $column->link->args) : null
				}
			</td>
		{/}
	{/}
</tr>
